<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hince 사이트</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="centerbox">
            <h1><a href="#"><img src="images/logo.svg" alt=""></a></h1>
            <ul class="gnb">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">COLLECTION</a>
                </li>
                <li><a href="#">SHOP</a>
                    <ul class="lnb">
                        <li><a href="#">FACE</a></li>
                        <li><a href="#">EYE</a></li>
                        <li><a href="#">LIP</a></li>
                        <li><a href="#">OTHER</a></li>
                    </ul>
                </li>
                <li><a href="#">COMMUNITY</a>
                    <ul class="lnb">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">NOTICE</a></li>
                        <li><a href="#">Q&A</a></li>
                        <li><a href="#">REVIEW</a></li>
                    </ul>
                </li>
            </ul>
            <div class="board_link">
                <a href="#"><span>LOGIN</span></a>
                <a href="#">MYPAGE</a>
            </div>
        </div>
    </header>


    <div id="visual">
        <img src="images/visualper_02.png" alt="">
    </div>


    <div id="section_box">
        <section id="section1">
            <div class="centerbox">
                <h2>MESH  &  MATTE</h2>
                <div class="cont_box">
                    <div class="big">
                        <img src="images/png/model1.png" alt="">
                    </div>


                    <ul class="small">
                        <li>
                            <a href="#">
                                <figure><img src="images/png/cushioncase.png" alt=""></figure>
                                <p>COMFORTABLE CASE</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure><img src="images/png/cushionpuff.png" alt=""></figure>
                                <p>BLENDING PUFF
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure><img src="images/png/cushioncolor.png" alt=""></figure>
                                <p>LONG-LASTING COVERAGE</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure><img src="images/png/cushioncolors.png" alt=""></figure>
                                <p>SILK-LIKE SKIN</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="centerbox">
                <div class="tit_box">
                    <h4>ABOUT HINCE</h4>
                    <p>
                        hince is a Mood-Narrative makeup brand that expresses your full potential 
                        by building on natural beauty unique to you with its dense and rich colors. 
                        <br>We provide inspiration to have confidence 
                        <br>in your beliefs and aspirations for a more passionate life. 
                    </p>
                </div>
                <ul class="cont_box">
                    <li data-1100="transform:rotateY(180deg)"
                    li data-1300="transform:rotateY(0deg)"><a href="#"><img src="images/png/lipstick.png" alt=""></a></li>
                    <li data-1200="transform:rotateY(180deg)"
                    li data-1400="transform:rotateY(0deg)"><a href="#"><img src="images/png/cosmetic_03.png" alt=""></a></li>
                    <li data-1300="transform:rotateY(180deg)"
                    li data-1500="transform:rotateY(0deg)"><a href="#"><img src="images/png/cosmetic_05.png" alt=""></a></li>
                </ul>
            </div>
        </section>
        <section id="section3">
            <h2>REVIEW</h2>
            <div class="centerbox">
                <div class="reviewbox">
                    <ul class="texts">
                        <li class="foundation">
                            <span class="number">1</span>
                            <a href="#"><figure><img src="images/png/foundation.png" alt=""></figure></a>
                            <div class="cont">
                                <h3>SECOND SKIN FOUNDATION</h3>
                                <p>마무리감이 가볍습니다.</p>
                                <div class="starbox">
                                    <span>&#9733;</span>
                                    <span>4.5</span>
                                </div>
                            </div>
                            <span class="date">2023.07.24</span>
                            <span class="writer">최여*</span>
                        </li>
                        <li class="foundation">
                            <span class="number">2</span>
                            <a href="#"><figure><img src="images/png/highlight.png" alt=""></figure></a>
                            <div class="cont">
                                <h3>TRUE DIMENSION RADIANCE BALM</h3>
                                <p>뭉치지 않고 잘 발립니다. </p>
                                <div class="starbox">
                                    <span>&#9733;</span>
                                    <span>4.6</span>
                                </div>
                            </div>
                            <span class="date">2023.07.24</span>
                            <span class="writer">최여*</span>
                        </li>
                        <li class="foundation">
                            <span class="number">3</span>
                            <a href="#"><figure><img src="images/png/blush.png" alt=""></figure></a>
                            <div class="cont">
                                <h3>TRUE DIMENSION LAYERING CHEEK</h3>
                                <p>색감 발색이 예쁩니다.</p>
                                <div class="starbox">
                                    <span>&#9733;</span>
                                    <span>4.4</span>
                                </div>
                            </div>
                            <span class="date">2023.07.24</span>
                            <span class="writer">최여*</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>


    <div id="floatingmenu">
        <a href="#section1" data-semin="S1">S1</a>
        <a href="#section2" data-semin="S2">S2</a>
        <a href="#section3" data-semin="S3">S3</a>
        <a href="#" data-semin="TOP">TOP</a>
    </div>
    <!-- data- ㅇㅇ 은 연결되어있는 s1,s2,s3,top 등 글자를 불러올수 있는 코드임 -->
    <!-- section1, 2, 3 은 id 로 설정해놨기 때문에 바로 연결될 수 있게
    #뒤에 입력하면됨  -->


    <footer>
        <div class="centerbox">
            <h1><img src="images/logo2.png" alt=""></h1>
            <ul>
                <li class="intro">
                    <span>회사소개</span>
                    <span>서비스이용약관</span>
                    <span>개인정보처리방침</span>
                    <span>사업자정보확인</span>
                </li>
                <li class="address">서울특별시 마포구 동막로 18 B1F ~ 4F <br>
                    &nbsp;&nbsp;&nbsp;T.070-5080-1717 F.02-6008-2717 E.cs@vivawave.co.kr
                </li>
                <li class="name">
                    PERSONAL INFORMATION MANAGER. <br> 
                    &nbsp;&nbsp;&nbsp;HEO JAE SEOK
                </li>
            </ul>
        </div>
    </footer>
       
    


    <script src="script/jquery-3.7.0.min.js"></script>
    <script src="script/action.js"></script>
    <script src="script/skrollr.min.js"></script>

    <script>
        skrollr.init(); 
    </script>
</body>
</html>