<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT 힌스</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <header>
        <div class="centerbox">
            <h1><a href="#"><img src="images/logo.svg" alt=""></a></h1>
            
            <p><a href="#">ABOUT</a></p>
          
            <div class="board_link">
                <div>
                    <a href="#"><span>LOGOUT</span></a>
                    <a href="#">MYPAGE</a>
                </div>
            </div>
        </div>
    </header>


    <div id="visual">
        <div class="centerbox">
            <h2><img src="images/hince_logo.svg" alt=""></h2>
            <p>힌스는 밀도있고 풍부한 컬러를 통해 당신의 고유한 분위기를 쌓아 올려<br>
                잠재되어있는 본연의 아름다움을 발현시키는<br> 
                MOOD NARRATIVE 메이크업 브랜드입니다. <br>
                힌스는 스스로의 신념과 열망에 확신을 가지고<br>
                 보다 열정적으로 살아가는 삶에 영감을 제공합니다. </p>
        </div>
    </div>


    <div id="section_box">
        <section id="section1">
            <div class="centerbox">
                <div class="cont_box">
                    <h3><img src="images/hince_logo.svg" alt=""><span>IN HANNAM</span></h3>
                    <p class="mood">무드 내러티브 브랜드 힌스의<br>
                       플래그십 스토어, 힌스 한남.
                    </p>
                    <div class="address_box">
                      <p class="ad">서울 용산구 이태원로49길 14-2<br>
                        TEL. 02-2135-303<br>
                        OPENING. MON-SUN / 11:00-20:00</p>
                    </div>
                </div>
                <div class="img_box">
                    <figure><img src="images/png/servesection1_03.png" alt=""></figure>
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="centerbox">
                <ul class="model_box">
                    <h3><span>LO</span>OK OF HINCE</h3>
                    <li class="lip">
                        <img src="images/serve3.jpg" alt="">
                    </li>
                    <li class="model1">
                        <img src="images/serve5.jpg" alt="">
                    </li>
                    <li class="model2">
                        <img src="images/serve7.jpg" alt="">
                    </li>
                </ul>
            </div>
        </section>
       
        <section id="section3">
            <div class="centerbox">
                <div class="text_box">
                    <h4>MOOD. TONE. ATTITUDE. IS</h4>
                    <p>힌스는 스스로의 신념과 열망에 확신을 가지고 보다 열정적으로 살아가는 삶에 영감을 제공합니다.</p>
                </div>
            </div>
        </section>
    </div>


    <div id="floatingmenu">
        <a href="#section1" data-semin="S1">S1</a>
        <a href="#section2" data-semin="S2">S2</a>
        <a href="#section3" data-semin="S3">S3</a>
        <a href="#" data-semin="TOP">TOP</a>
    </div>
    <!-- data- ㅇㅇ 은 연결되어있는 s1,s2,s3,top 등 글자를 불러올수 있는 코드임 -->
    <!-- section1, 2, 3 은 id 로 설정해놨기 때문에 바로 연결될 수 있게
    #뒤에 입력하면됨  -->


    <footer>
        <div class="centerbox">
            <h1><img src="images/logo2.png" alt=""></h1>
            <ul>
                <li class="intro">
                    <span>회사소개</span>
                    <span>서비스이용약관</span>
                    <span>개인정보처리방침</span>
                    <span>사업자정보확인</span>
                </li>
                <li class="address">서울특별시 마포구 동막로 18 B1F ~ 4F <br>
                    &nbsp;&nbsp;&nbsp;T.070-5080-1717 F.02-6008-2717 E.cs@vivawave.co.kr
                </li>
                <li class="name">
                    PERSONAL INFORMATION MANAGER. <br> 
                    &nbsp;&nbsp;&nbsp;HEO JAE SEOK
                </li>
            </ul>
        </div>
    </footer>
       
    


    <script src="script/jquery-3.7.0.min.js"></script>
    <script src="script/action.js"></script>
    <script src="script/skrollr.min.js"></script>

    <script>
        skrollr.init(); 
    </script>
</body>
</html>